spring.application.name=grpc-server
grpc.server.port=9090
#建议生产环境设置，解决 "HTTP/2 client preface string missing or corrupt"
#参考https://yidongnan.github.io/grpc-spring-boot-starter/en/trouble-shooting.html
#grpc.server.security.enabled=true
#grpc.server.security.certificateChain=file:certificates/server.crt
#grpc.server.security.privateKey=file:certificates/server.key