# spring-boot2-grpc-example

./: README.md  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/ymt/grpc/: GrpcClientApplication.java
grpc-client/src/main/java/com/ymt/grpc/controller/: HelloController.java
grpc-client/src/main/java/com/ymt/grpc/service/: HelloClientService.java
grpc-client/src/main/resources/: application.properties
grpc-client/src/test/java/com/ymt/grpc/: GrpcClientApplicationTests.java
grpc-common/: .gitignore  pom.xml
grpc-common/src/main/java/com/ymt/grpc/common/: Hello.java  HelloServiceGrpc.java
grpc-common/src/main/proto/: hello.proto
grpc-server/: pom.xml
grpc-server/src/main/java/com/ymt/grpc/: GrpcServerApplication.java
grpc-server/src/main/java/com/ymt/grpc/service/: HelloService.java
grpc-server/src/main/resources/: application.properties
grpc-server/src/test/java/com/ymt/grpc/: GrpcServerApplicationTests.java
