spring.application.name=grpc-client
server.port=8087

grpc.client.grpc-server.address=localhost:9090
grpc.client.grpc-server.enable-keep-alive=true
grpc.client.grpc-server.keep-alive-without-calls=true
#解决"io.grpc.StatusRuntimeException: UNAVAILABLE: io exception"
#参考https://yidongnan.github.io/grpc-spring-boot-starter/en/trouble-shooting.html
grpc.client.grpc-server.negotiation-type=PLAINTEXT